<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hrm_dbModel2StoreContainer" CdmEntityContainer="hrm_dbEntities3">
    <EntitySetMapping Name="BranchOffices">
      <EntityTypeMapping TypeName="hrm_dbModel2.BranchOffice">
        <MappingFragment StoreEntitySet="BranchOffices">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="IsCLRALicenseApplicable" ColumnName="IsCLRALicenseApplicable" />
          <ScalarProperty Name="CLRALicenseExpiry" ColumnName="CLRALicenseExpiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="hrm_dbModel2.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="hrm_dbModel2.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="hrm_dbModel2.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmergencyContactNumber" ColumnName="EmergencyContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="UAN" ColumnName="UAN" />
          <ScalarProperty Name="PFNumber" ColumnName="PFNumber" />
          <ScalarProperty Name="SalaryBelow21K" ColumnName="SalaryBelow21K" />
          <ScalarProperty Name="ESINumber" ColumnName="ESINumber" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="DateOfDeployment" ColumnName="DateOfDeployment" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="hrm_dbModel2.state">
        <MappingFragment StoreEntitySet="state">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>