<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrm_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="state" Relationship="Self.FK__Districts__State__4E88ABD4" FromRole="Districts" ToRole="state" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Districts" Relationship="Self.FK__Districts__State__4E88ABD4" FromRole="state" ToRole="Districts" />
  </EntityType>
  <Association Name="FK__Districts__State__4E88ABD4">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hrm_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="states" EntityType="Self.state" />
    <AssociationSet Name="FK__Districts__State__4E88ABD4" Association="Self.FK__Districts__State__4E88ABD4">
      <End Role="state" EntitySet="states" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
  </EntityContainer>
</Schema>